digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Build Up &le; 0.5<br/>gini = 0.4875<br/>samples = 38<br/>value = [22, 16]<br/>class = Bottom Half>, fillcolor="#e5813946"] ;
1 [label=<Target Man &le; 0.5<br/>gini = 0.1327<br/>samples = 14<br/>value = [13, 1]<br/>class = Bottom Half>, fillcolor="#e58139eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Bottom Half>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<gini = 0.2778<br/>samples = 6<br/>value = [5, 1]<br/>class = Bottom Half>, fillcolor="#e58139cc"] ;
1 -> 3 ;
4 [label=<Target Man &le; 0.5<br/>gini = 0.4688<br/>samples = 24<br/>value = [9, 15]<br/>class = Top Half>, fillcolor="#399de566"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<Defensive Press &le; 0.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Top Half>, fillcolor="#399de5b3"] ;
4 -> 5 ;
6 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Top Half>, fillcolor="#399de555"] ;
5 -> 6 ;
7 [label=<Promoted &le; 0.5<br/>gini = 0.2188<br/>samples = 8<br/>value = [1, 7]<br/>class = Top Half>, fillcolor="#399de5db"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Top Half>, fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Top Half>, fillcolor="#399de5aa"] ;
7 -> 9 ;
10 [label=<Promoted &le; 0.5<br/>gini = 0.4959<br/>samples = 11<br/>value = [6, 5]<br/>class = Bottom Half>, fillcolor="#e581392a"] ;
4 -> 10 ;
11 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Bottom Half>, fillcolor="#e58139bf"] ;
10 -> 11 ;
12 [label=<gini = 0.4444<br/>samples = 6<br/>value = [2, 4]<br/>class = Top Half>, fillcolor="#399de57f"] ;
10 -> 12 ;
}