digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; -0.1337<br/>gini = 0.4796<br/>samples = 1000<br/>value = [399, 601]>, fillcolor="#399de556"] ;
1 [label=<X<SUB>0</SUB> &le; 0.1299<br/>gini = 0.4169<br/>samples = 449<br/>value = [316, 133]>, fillcolor="#e5813994"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>1</SUB> &le; -0.563<br/>gini = 0.1897<br/>samples = 245<br/>value = [219, 26]>, fillcolor="#e58139e1"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; -0.1417<br/>gini = 0.0873<br/>samples = 153<br/>value = [146, 7]>, fillcolor="#e58139f3"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; -0.836<br/>gini = 0.0476<br/>samples = 123<br/>value = [120, 3]>, fillcolor="#e58139f9"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; -0.8187<br/>gini = 0.0921<br/>samples = 62<br/>value = [59, 3]>, fillcolor="#e58139f2"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<X<SUB>1</SUB> &le; -0.632<br/>gini = 0.0634<br/>samples = 61<br/>value = [59, 2]>, fillcolor="#e58139f6"] ;
6 -> 8 ;
9 [label=<X<SUB>0</SUB> &le; -0.6039<br/>gini = 0.0357<br/>samples = 55<br/>value = [54, 1]>, fillcolor="#e58139fa"] ;
8 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; -0.6129<br/>gini = 0.1528<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]>, fillcolor="#e58139ff"] ;
9 -> 13 ;
14 [label=<X<SUB>0</SUB> &le; -0.3115<br/>gini = 0.2778<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<X<SUB>0</SUB> &le; -0.1382<br/>gini = 0.2311<br/>samples = 30<br/>value = [26, 4]>, fillcolor="#e58139d8"] ;
3 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label=<X<SUB>0</SUB> &le; 0.0347<br/>gini = 0.1855<br/>samples = 29<br/>value = [26, 3]>, fillcolor="#e58139e2"] ;
17 -> 19 ;
20 [label=<X<SUB>0</SUB> &le; 0.0248<br/>gini = 0.2778<br/>samples = 18<br/>value = [15, 3]>, fillcolor="#e58139cc"] ;
19 -> 20 ;
21 [label=<X<SUB>1</SUB> &le; -1.3186<br/>gini = 0.2076<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e58139dd"] ;
20 -> 21 ;
22 [label=<X<SUB>1</SUB> &le; -2.0226<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
22 -> 24 ;
25 [label=<X<SUB>0</SUB> &le; -0.0641<br/>gini = 0.1244<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e58139ed"] ;
21 -> 25 ;
26 [label=<X<SUB>0</SUB> &le; -0.0652<br/>gini = 0.2778<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
20 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
19 -> 31 ;
32 [label=<X<SUB>0</SUB> &le; 0.0485<br/>gini = 0.3277<br/>samples = 92<br/>value = [73, 19]>, fillcolor="#e58139bd"] ;
2 -> 32 ;
33 [label=<X<SUB>1</SUB> &le; -0.5592<br/>gini = 0.2854<br/>samples = 87<br/>value = [72, 15]>, fillcolor="#e58139ca"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; -1.1685<br/>gini = 0.2726<br/>samples = 86<br/>value = [72, 14]>, fillcolor="#e58139cd"] ;
33 -> 35 ;
36 [label=<X<SUB>1</SUB> &le; -0.1577<br/>gini = 0.0832<br/>samples = 23<br/>value = [22, 1]>, fillcolor="#e58139f3"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
36 -> 37 ;
38 [label=<X<SUB>1</SUB> &le; -0.1503<br/>gini = 0.4444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label=<X<SUB>0</SUB> &le; -1.1353<br/>gini = 0.3275<br/>samples = 63<br/>value = [50, 13]>, fillcolor="#e58139bd"] ;
35 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
41 -> 42 ;
43 [label=<X<SUB>1</SUB> &le; -0.4174<br/>gini = 0.2956<br/>samples = 61<br/>value = [50, 11]>, fillcolor="#e58139c7"] ;
41 -> 43 ;
44 [label=<X<SUB>1</SUB> &le; -0.5194<br/>gini = 0.4444<br/>samples = 18<br/>value = [12, 6]>, fillcolor="#e581397f"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label=<X<SUB>1</SUB> &le; -0.4903<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]>, fillcolor="#e5813924"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
46 -> 47 ;
48 [label=<X<SUB>1</SUB> &le; -0.461<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#e5813992"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
48 -> 49 ;
50 [label=<X<SUB>0</SUB> &le; -0.9181<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
50 -> 51 ;
52 [label=<X<SUB>0</SUB> &le; -0.3786<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
52 -> 53 ;
54 [label=<X<SUB>0</SUB> &le; -0.0801<br/>gini = 0.4444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
54 -> 56 ;
57 [label=<X<SUB>0</SUB> &le; -0.064<br/>gini = 0.2055<br/>samples = 43<br/>value = [38, 5]>, fillcolor="#e58139dd"] ;
43 -> 57 ;
58 [label=<X<SUB>0</SUB> &le; -0.5057<br/>gini = 0.1528<br/>samples = 36<br/>value = [33, 3]>, fillcolor="#e58139e8"] ;
57 -> 58 ;
59 [label=<X<SUB>0</SUB> &le; -0.524<br/>gini = 0.2907<br/>samples = 17<br/>value = [14, 3]>, fillcolor="#e58139c8"] ;
58 -> 59 ;
60 [label=<X<SUB>0</SUB> &le; -0.7505<br/>gini = 0.2188<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e58139db"] ;
59 -> 60 ;
61 [label=<X<SUB>0</SUB> &le; -0.7801<br/>gini = 0.2975<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#e58139c6"] ;
60 -> 61 ;
62 [label=<X<SUB>0</SUB> &le; -0.9198<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
61 -> 62 ;
63 [label=<X<SUB>0</SUB> &le; -0.9507<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
61 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
60 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
59 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
58 -> 70 ;
71 [label=<X<SUB>0</SUB> &le; -0.0541<br/>gini = 0.4082<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
57 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
71 -> 72 ;
73 [label=<X<SUB>1</SUB> &le; -0.2774<br/>gini = 0.2778<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
73 -> 74 ;
75 [label=<X<SUB>1</SUB> &le; -0.2391<br/>gini = 0.4444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
75 -> 77 ;
78 [label=<X<SUB>1</SUB> &le; -0.2852<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
32 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
78 -> 80 ;
81 [label=<X<SUB>1</SUB> &le; -0.952<br/>gini = 0.4988<br/>samples = 204<br/>value = [97, 107]>, fillcolor="#399de518"] ;
1 -> 81 ;
82 [label=<X<SUB>0</SUB> &le; 1.6491<br/>gini = 0.317<br/>samples = 81<br/>value = [65, 16]>, fillcolor="#e58139c0"] ;
81 -> 82 ;
83 [label=<X<SUB>1</SUB> &le; -1.3691<br/>gini = 0.2364<br/>samples = 73<br/>value = [63, 10]>, fillcolor="#e58139d7"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]>, fillcolor="#e58139ff"] ;
83 -> 84 ;
85 [label=<X<SUB>1</SUB> &le; -1.3539<br/>gini = 0.3944<br/>samples = 37<br/>value = [27, 10]>, fillcolor="#e58139a1"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
85 -> 86 ;
87 [label=<X<SUB>1</SUB> &le; -1.1351<br/>gini = 0.3527<br/>samples = 35<br/>value = [27, 8]>, fillcolor="#e58139b3"] ;
85 -> 87 ;
88 [label=<X<SUB>0</SUB> &le; 0.4711<br/>gini = 0.1244<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e58139ed"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
88 -> 89 ;
90 [label=<X<SUB>0</SUB> &le; 0.643<br/>gini = 0.2449<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
90 -> 92 ;
93 [label=<X<SUB>1</SUB> &le; -1.1058<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]>, fillcolor="#e5813976"] ;
87 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
93 -> 94 ;
95 [label=<X<SUB>0</SUB> &le; 1.2142<br/>gini = 0.3599<br/>samples = 17<br/>value = [13, 4]>, fillcolor="#e58139b1"] ;
93 -> 95 ;
96 [label=<X<SUB>0</SUB> &le; 0.156<br/>gini = 0.2311<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e58139d8"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
96 -> 97 ;
98 [label=<X<SUB>1</SUB> &le; -1.0174<br/>gini = 0.1327<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e58139eb"] ;
96 -> 98 ;
99 [label=<X<SUB>1</SUB> &le; -1.0235<br/>gini = 0.2778<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
98 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
95 -> 103 ;
104 [label=<X<SUB>1</SUB> &le; -1.7854<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#399de5aa"] ;
82 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
104 -> 105 ;
106 [label=<X<SUB>0</SUB> &le; 1.8855<br/>gini = 0.2449<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#399de5d4"] ;
104 -> 106 ;
107 [label=<X<SUB>0</SUB> &le; 1.741<br/>gini = 0.4444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
106 -> 110 ;
111 [label=<X<SUB>0</SUB> &le; 0.856<br/>gini = 0.385<br/>samples = 123<br/>value = [32, 91]>, fillcolor="#399de5a5"] ;
81 -> 111 ;
112 [label=<X<SUB>1</SUB> &le; -0.3185<br/>gini = 0.4696<br/>samples = 69<br/>value = [26, 43]>, fillcolor="#399de565"] ;
111 -> 112 ;
113 [label=<X<SUB>0</SUB> &le; 0.1862<br/>gini = 0.4998<br/>samples = 51<br/>value = [25, 26]>, fillcolor="#399de50a"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
113 -> 114 ;
115 [label=<X<SUB>0</SUB> &le; 0.2123<br/>gini = 0.4962<br/>samples = 46<br/>value = [25, 21]>, fillcolor="#e5813929"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
115 -> 116 ;
117 [label=<X<SUB>0</SUB> &le; 0.3899<br/>gini = 0.4997<br/>samples = 43<br/>value = [22, 21]>, fillcolor="#e581390c"] ;
115 -> 117 ;
118 [label=<X<SUB>0</SUB> &le; 0.3421<br/>gini = 0.4082<br/>samples = 14<br/>value = [4, 10]>, fillcolor="#399de599"] ;
117 -> 118 ;
119 [label=<X<SUB>0</SUB> &le; 0.3304<br/>gini = 0.4938<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#399de533"] ;
118 -> 119 ;
120 [label=<X<SUB>1</SUB> &le; -0.6265<br/>gini = 0.4082<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
119 -> 120 ;
121 [label=<X<SUB>1</SUB> &le; -0.8424<br/>gini = 0.4444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
120 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
119 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
118 -> 126 ;
127 [label=<X<SUB>0</SUB> &le; 0.5878<br/>gini = 0.4709<br/>samples = 29<br/>value = [18, 11]>, fillcolor="#e5813963"] ;
117 -> 127 ;
128 [label=<X<SUB>1</SUB> &le; -0.3419<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#e58139b3"] ;
127 -> 128 ;
129 [label=<X<SUB>1</SUB> &le; -0.5154<br/>gini = 0.2778<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#e58139cc"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
129 -> 130 ;
131 [label=<X<SUB>1</SUB> &le; -0.4792<br/>gini = 0.4082<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
131 -> 132 ;
133 [label=<X<SUB>1</SUB> &le; -0.4345<br/>gini = 0.2778<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
133 -> 134 ;
135 [label=<X<SUB>1</SUB> &le; -0.4035<br/>gini = 0.4444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
128 -> 138 ;
139 [label=<X<SUB>1</SUB> &le; -0.4292<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]>, fillcolor="#e5813900"] ;
127 -> 139 ;
140 [label=<X<SUB>1</SUB> &le; -0.5574<br/>gini = 0.3967<br/>samples = 11<br/>value = [3, 8]>, fillcolor="#399de59f"] ;
139 -> 140 ;
141 [label=<X<SUB>1</SUB> &le; -0.7305<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
140 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
139 -> 145 ;
146 [label=<X<SUB>1</SUB> &le; -0.1746<br/>gini = 0.1049<br/>samples = 18<br/>value = [1, 17]>, fillcolor="#399de5f0"] ;
112 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5ff"] ;
146 -> 147 ;
148 [label=<X<SUB>1</SUB> &le; -0.1682<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
148 -> 150 ;
151 [label=<X<SUB>1</SUB> &le; -0.5875<br/>gini = 0.1975<br/>samples = 54<br/>value = [6, 48]>, fillcolor="#399de5df"] ;
111 -> 151 ;
152 [label=<X<SUB>1</SUB> &le; -0.5923<br/>gini = 0.3018<br/>samples = 27<br/>value = [5, 22]>, fillcolor="#399de5c5"] ;
151 -> 152 ;
153 [label=<X<SUB>0</SUB> &le; 1.0364<br/>gini = 0.2604<br/>samples = 26<br/>value = [4, 22]>, fillcolor="#399de5d1"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
153 -> 154 ;
155 [label=<X<SUB>0</SUB> &le; 1.0596<br/>gini = 0.3457<br/>samples = 18<br/>value = [4, 14]>, fillcolor="#399de5b6"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
155 -> 156 ;
157 [label=<X<SUB>1</SUB> &le; -0.8185<br/>gini = 0.2907<br/>samples = 17<br/>value = [3, 14]>, fillcolor="#399de5c8"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
157 -> 158 ;
159 [label=<X<SUB>0</SUB> &le; 1.7378<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#399de592"] ;
157 -> 159 ;
160 [label=<X<SUB>0</SUB> &le; 1.4986<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
159 -> 160 ;
161 [label=<X<SUB>1</SUB> &le; -0.7043<br/>gini = 0.4444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
161 -> 162 ;
163 [label=<X<SUB>0</SUB> &le; 1.2684<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
160 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
159 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
152 -> 168 ;
169 [label=<X<SUB>1</SUB> &le; -0.2517<br/>gini = 0.0713<br/>samples = 27<br/>value = [1, 26]>, fillcolor="#399de5f5"] ;
151 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5ff"] ;
169 -> 170 ;
171 [label=<X<SUB>1</SUB> &le; -0.2263<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#399de5e3"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
171 -> 173 ;
174 [label=<X<SUB>0</SUB> &le; -0.4988<br/>gini = 0.2559<br/>samples = 551<br/>value = [83, 468]>, fillcolor="#399de5d2"] ;
0 -> 174 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
175 [label=<X<SUB>1</SUB> &le; 0.8469<br/>gini = 0.4634<br/>samples = 170<br/>value = [62, 108]>, fillcolor="#399de56d"] ;
174 -> 175 ;
176 [label=<X<SUB>1</SUB> &le; 0.2838<br/>gini = 0.5<br/>samples = 113<br/>value = [57, 56]>, fillcolor="#e5813904"] ;
175 -> 176 ;
177 [label=<X<SUB>0</SUB> &le; -1.028<br/>gini = 0.4274<br/>samples = 42<br/>value = [29, 13]>, fillcolor="#e581398d"] ;
176 -> 177 ;
178 [label=<X<SUB>1</SUB> &le; -0.1114<br/>gini = 0.1107<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e58139ef"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139ff"] ;
178 -> 180 ;
181 [label=<X<SUB>0</SUB> &le; -0.9331<br/>gini = 0.4992<br/>samples = 25<br/>value = [13, 12]>, fillcolor="#e5813914"] ;
177 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
181 -> 182 ;
183 [label=<X<SUB>0</SUB> &le; -0.7279<br/>gini = 0.4915<br/>samples = 23<br/>value = [13, 10]>, fillcolor="#e581393b"] ;
181 -> 183 ;
184 [label=<X<SUB>1</SUB> &le; 0.1854<br/>gini = 0.3457<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
183 -> 184 ;
185 [label=<X<SUB>0</SUB> &le; -0.8942<br/>gini = 0.2188<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
184 -> 185 ;
186 [label=<X<SUB>1</SUB> &le; -0.0042<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
185 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
184 -> 190 ;
191 [label=<X<SUB>0</SUB> &le; -0.6363<br/>gini = 0.4898<br/>samples = 14<br/>value = [6, 8]>, fillcolor="#399de540"] ;
183 -> 191 ;
192 [label=<X<SUB>1</SUB> &le; -0.0267<br/>gini = 0.2778<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
191 -> 192 ;
193 [label=<X<SUB>1</SUB> &le; -0.1167<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
192 -> 196 ;
197 [label=<X<SUB>1</SUB> &le; 0.1094<br/>gini = 0.4688<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#e5813966"] ;
191 -> 197 ;
198 [label=<X<SUB>1</SUB> &le; 0.0175<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
198 -> 199 ;
200 [label=<X<SUB>1</SUB> &le; 0.0827<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
197 -> 203 ;
204 [label=<X<SUB>1</SUB> &le; 0.8171<br/>gini = 0.4777<br/>samples = 71<br/>value = [28, 43]>, fillcolor="#399de559"] ;
176 -> 204 ;
205 [label=<X<SUB>0</SUB> &le; -1.7261<br/>gini = 0.4696<br/>samples = 69<br/>value = [26, 43]>, fillcolor="#399de565"] ;
204 -> 205 ;
206 [label=<X<SUB>0</SUB> &le; -2.9361<br/>gini = 0.4861<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#e5813949"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
206 -> 207 ;
208 [label=<X<SUB>1</SUB> &le; 0.3073<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#e5813992"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
208 -> 209 ;
210 [label=<X<SUB>1</SUB> &le; 0.7034<br/>gini = 0.3457<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
208 -> 210 ;
211 [label=<X<SUB>0</SUB> &le; -2.1961<br/>gini = 0.2188<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
210 -> 211 ;
212 [label=<X<SUB>0</SUB> &le; -2.4122<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
211 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
210 -> 216 ;
217 [label=<X<SUB>0</SUB> &le; -1.4775<br/>gini = 0.4444<br/>samples = 57<br/>value = [19, 38]>, fillcolor="#399de57f"] ;
205 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
217 -> 218 ;
219 [label=<X<SUB>1</SUB> &le; 0.306<br/>gini = 0.4675<br/>samples = 51<br/>value = [19, 32]>, fillcolor="#399de568"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
219 -> 220 ;
221 [label=<X<SUB>1</SUB> &le; 0.3944<br/>gini = 0.4783<br/>samples = 48<br/>value = [19, 29]>, fillcolor="#399de558"] ;
219 -> 221 ;
222 [label=<X<SUB>0</SUB> &le; -0.5471<br/>gini = 0.4444<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#e581397f"] ;
221 -> 222 ;
223 [label=<X<SUB>1</SUB> &le; 0.3734<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
222 -> 223 ;
224 [label=<X<SUB>1</SUB> &le; 0.3299<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
224 -> 225 ;
226 [label=<X<SUB>0</SUB> &le; -0.8567<br/>gini = 0.4444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
226 -> 227 ;
228 [label=<X<SUB>1</SUB> &le; 0.3381<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
223 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
222 -> 232 ;
233 [label=<X<SUB>1</SUB> &le; 0.5375<br/>gini = 0.4444<br/>samples = 39<br/>value = [13, 26]>, fillcolor="#399de57f"] ;
221 -> 233 ;
234 [label=<X<SUB>0</SUB> &le; -1.2552<br/>gini = 0.2604<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#399de5d1"] ;
233 -> 234 ;
235 [label=<X<SUB>1</SUB> &le; 0.4924<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
235 -> 237 ;
238 [label=<X<SUB>1</SUB> &le; 0.4507<br/>gini = 0.1653<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#399de5e6"] ;
234 -> 238 ;
239 [label=<X<SUB>1</SUB> &le; 0.437<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
238 -> 242 ;
243 [label=<X<SUB>1</SUB> &le; 0.5757<br/>gini = 0.4882<br/>samples = 26<br/>value = [11, 15]>, fillcolor="#399de544"] ;
233 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
243 -> 244 ;
245 [label=<X<SUB>0</SUB> &le; -1.2664<br/>gini = 0.4537<br/>samples = 23<br/>value = [8, 15]>, fillcolor="#399de577"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
245 -> 246 ;
247 [label=<X<SUB>0</SUB> &le; -1.1852<br/>gini = 0.4875<br/>samples = 19<br/>value = [8, 11]>, fillcolor="#399de546"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
247 -> 248 ;
249 [label=<X<SUB>0</SUB> &le; -1.0111<br/>gini = 0.4567<br/>samples = 17<br/>value = [6, 11]>, fillcolor="#399de574"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
249 -> 250 ;
251 [label=<X<SUB>0</SUB> &le; -0.9708<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]>, fillcolor="#e5813900"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
251 -> 252 ;
253 [label=<X<SUB>0</SUB> &le; -0.9047<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#399de555"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
253 -> 254 ;
255 [label=<X<SUB>1</SUB> &le; 0.7839<br/>gini = 0.4898<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#e5813940"] ;
253 -> 255 ;
256 [label=<X<SUB>0</SUB> &le; -0.8388<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
255 -> 256 ;
257 [label=<X<SUB>1</SUB> &le; 0.7335<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
256 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
255 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
204 -> 262 ;
263 [label=<X<SUB>0</SUB> &le; -1.5456<br/>gini = 0.16<br/>samples = 57<br/>value = [5, 52]>, fillcolor="#399de5e6"] ;
175 -> 263 ;
264 [label=<X<SUB>0</SUB> &le; -2.2859<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
264 -> 265 ;
266 [label=<X<SUB>1</SUB> &le; 1.6257<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
264 -> 266 ;
267 [label=<X<SUB>0</SUB> &le; -1.7684<br/>gini = 0.4444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
267 -> 268 ;
269 [label=<X<SUB>0</SUB> &le; -1.6519<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
267 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
266 -> 272 ;
273 [label=<X<SUB>0</SUB> &le; -0.5124<br/>gini = 0.0754<br/>samples = 51<br/>value = [2, 49]>, fillcolor="#399de5f5"] ;
263 -> 273 ;
274 [label=<X<SUB>1</SUB> &le; 1.4379<br/>gini = 0.0392<br/>samples = 50<br/>value = [1, 49]>, fillcolor="#399de5fa"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]>, fillcolor="#399de5ff"] ;
274 -> 275 ;
276 [label=<X<SUB>1</SUB> &le; 1.4853<br/>gini = 0.1107<br/>samples = 17<br/>value = [1, 16]>, fillcolor="#399de5ef"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5ff"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
273 -> 279 ;
280 [label=<X<SUB>1</SUB> &le; 0.4079<br/>gini = 0.1042<br/>samples = 381<br/>value = [21, 360]>, fillcolor="#399de5f0"] ;
174 -> 280 ;
281 [label=<X<SUB>0</SUB> &le; 0.4954<br/>gini = 0.2463<br/>samples = 146<br/>value = [21, 125]>, fillcolor="#399de5d4"] ;
280 -> 281 ;
282 [label=<X<SUB>0</SUB> &le; -0.2333<br/>gini = 0.3658<br/>samples = 83<br/>value = [20, 63]>, fillcolor="#399de5ae"] ;
281 -> 282 ;
283 [label=<X<SUB>1</SUB> &le; 0.1136<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]>, fillcolor="#399de555"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
283 -> 284 ;
285 [label=<X<SUB>1</SUB> &le; 0.2983<br/>gini = 0.4898<br/>samples = 14<br/>value = [8, 6]>, fillcolor="#e5813940"] ;
283 -> 285 ;
286 [label=<X<SUB>1</SUB> &le; 0.2382<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#e5813992"] ;
285 -> 286 ;
287 [label=<X<SUB>1</SUB> &le; 0.1435<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
287 -> 288 ;
289 [label=<X<SUB>0</SUB> &le; -0.382<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
289 -> 290 ;
291 [label=<X<SUB>0</SUB> &le; -0.3127<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
286 -> 294 ;
295 [label=<X<SUB>1</SUB> &le; 0.35<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
285 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
295 -> 296 ;
297 [label=<X<SUB>1</SUB> &le; 0.3954<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
297 -> 299 ;
300 [label=<X<SUB>0</SUB> &le; 0.488<br/>gini = 0.3084<br/>samples = 63<br/>value = [12, 51]>, fillcolor="#399de5c3"] ;
282 -> 300 ;
301 [label=<X<SUB>1</SUB> &le; 0.3896<br/>gini = 0.2919<br/>samples = 62<br/>value = [11, 51]>, fillcolor="#399de5c8"] ;
300 -> 301 ;
302 [label=<X<SUB>1</SUB> &le; 0.0757<br/>gini = 0.2741<br/>samples = 61<br/>value = [10, 51]>, fillcolor="#399de5cd"] ;
301 -> 302 ;
303 [label=<X<SUB>1</SUB> &le; 0.0674<br/>gini = 0.3841<br/>samples = 27<br/>value = [7, 20]>, fillcolor="#399de5a6"] ;
302 -> 303 ;
304 [label=<X<SUB>0</SUB> &le; -0.0186<br/>gini = 0.355<br/>samples = 26<br/>value = [6, 20]>, fillcolor="#399de5b3"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
304 -> 305 ;
306 [label=<X<SUB>0</SUB> &le; 0.068<br/>gini = 0.4082<br/>samples = 21<br/>value = [6, 15]>, fillcolor="#399de599"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
306 -> 307 ;
308 [label=<X<SUB>1</SUB> &le; 0.0265<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15]>, fillcolor="#399de5aa"] ;
306 -> 308 ;
309 [label=<X<SUB>1</SUB> &le; -0.0753<br/>gini = 0.3324<br/>samples = 19<br/>value = [4, 15]>, fillcolor="#399de5bb"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
309 -> 310 ;
311 [label=<X<SUB>1</SUB> &le; -0.0513<br/>gini = 0.3911<br/>samples = 15<br/>value = [4, 11]>, fillcolor="#399de5a2"] ;
309 -> 311 ;
312 [label=<X<SUB>1</SUB> &le; -0.0664<br/>gini = 0.4444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
312 -> 313 ;
314 [label=<X<SUB>1</SUB> &le; -0.0568<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
312 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
314 -> 316 ;
317 [label=<X<SUB>0</SUB> &le; 0.4621<br/>gini = 0.2778<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#399de5cc"] ;
311 -> 317 ;
318 [label=<X<SUB>0</SUB> &le; 0.2799<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#399de5e3"] ;
317 -> 318 ;
319 [label=<X<SUB>0</SUB> &le; 0.2448<br/>gini = 0.4444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
319 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
318 -> 322 ;
323 [label=<X<SUB>1</SUB> &le; -0.0092<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
317 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
323 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
308 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
303 -> 327 ;
328 [label=<X<SUB>1</SUB> &le; 0.2643<br/>gini = 0.1609<br/>samples = 34<br/>value = [3, 31]>, fillcolor="#399de5e6"] ;
302 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5ff"] ;
328 -> 329 ;
330 [label=<X<SUB>1</SUB> &le; 0.2759<br/>gini = 0.2907<br/>samples = 17<br/>value = [3, 14]>, fillcolor="#399de5c8"] ;
328 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
330 -> 331 ;
332 [label=<X<SUB>0</SUB> &le; 0.2107<br/>gini = 0.1244<br/>samples = 15<br/>value = [1, 14]>, fillcolor="#399de5ed"] ;
330 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
332 -> 333 ;
334 [label=<X<SUB>0</SUB> &le; 0.2662<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
332 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
334 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
301 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
300 -> 338 ;
339 [label=<X<SUB>1</SUB> &le; 0.022<br/>gini = 0.0312<br/>samples = 63<br/>value = [1, 62]>, fillcolor="#399de5fb"] ;
281 -> 339 ;
340 [label=<X<SUB>1</SUB> &le; 0.0159<br/>gini = 0.0868<br/>samples = 22<br/>value = [1, 21]>, fillcolor="#399de5f3"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]>, fillcolor="#399de5ff"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
340 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]>, fillcolor="#399de5ff"] ;
339 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 235<br/>value = [0, 235]>, fillcolor="#399de5ff"] ;
280 -> 344 ;
}