{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Although most college majors take on the same amount of debt, the average difference being $2,172, average loan default rates based on major span a 3.1% range. Two main groups appear: majors with a default rate of under 2.5% and those majors with a default rate of more than 2.5%.\
\
Of the 6 majors with a default fault higher than 2.5%, 3 of them have the first, second, and third highest average GPAs and 5 are in the top 6 in employment rate. In addition, of the majors with 7 of the highest wage increases after a graduate degree is obtained, 5 have default rates above 2.5%. \
\
To summarize, majors with the highest default rates include most of the smartest and easily employable students to graduate and they go into fields that are starved of expertise, yet this relative success doesn\'92t help them securely pay back their loans. \
\
A potential factor is the starting salaries students from high defaulting majors see when they enter the workforce: 4 of the bottom 6 majors sorted by starting salary have default rates greater than 2.5%. This analysis echoes the sentiment of a Hamilton Project study titled \'91Major Decisions: Graduates\'92 Earnings Growth and Debt Repayment\'92 where it was discovered the amount of student loans isn\'92t a problem for graduates, the problem is having students pay back their loans at the beginning of their careers when their income is lowest compared to what they expect to make later in their careers.}