digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>56</SUB> &le; 5087.6504<br/>gini = 0.1999<br/>samples = 41188<br/>value = [36548, 4640]<br/>class = yes>, fillcolor="#e58139df"] ;
1 [label=<X<SUB>57</SUB> &le; 16.5<br/>gini = 0.494<br/>samples = 4964<br/>value = [2755, 2209]<br/>class = yes>, fillcolor="#e5813933"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>7</SUB> &le; 0.5<br/>gini = 0.4157<br/>samples = 1218<br/>value = [359, 859]<br/>class = no>, fillcolor="#399de594"] ;
1 -> 2 ;
3 [label=<X<SUB>56</SUB> &le; 5049.8501<br/>gini = 0.3838<br/>samples = 977<br/>value = [253, 724]<br/>class = no>, fillcolor="#399de5a6"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 3.5<br/>gini = 0.3471<br/>samples = 792<br/>value = [177, 615]<br/>class = no>, fillcolor="#399de5b6"] ;
3 -> 4 ;
5 [label=<gini = 0.3281<br/>samples = 735<br/>value = [152, 583]<br/>class = no>, fillcolor="#399de5bd"] ;
4 -> 5 ;
6 [label=<gini = 0.4925<br/>samples = 57<br/>value = [25, 32]<br/>class = no>, fillcolor="#399de538"] ;
4 -> 6 ;
7 [label=<X<SUB>1</SUB> &le; 1.5<br/>gini = 0.4841<br/>samples = 185<br/>value = [76, 109]<br/>class = no>, fillcolor="#399de54d"] ;
3 -> 7 ;
8 [label=<gini = 0.499<br/>samples = 90<br/>value = [43, 47]<br/>class = no>, fillcolor="#399de516"] ;
7 -> 8 ;
9 [label=<gini = 0.4534<br/>samples = 95<br/>value = [33, 62]<br/>class = no>, fillcolor="#399de577"] ;
7 -> 9 ;
10 [label=<X<SUB>44</SUB> &le; 0.5<br/>gini = 0.4928<br/>samples = 241<br/>value = [106, 135]<br/>class = no>, fillcolor="#399de537"] ;
2 -> 10 ;
11 [label=<X<SUB>0</SUB> &le; 45.5<br/>gini = 0.4696<br/>samples = 146<br/>value = [55, 91]<br/>class = no>, fillcolor="#399de565"] ;
10 -> 11 ;
12 [label=<gini = 0.402<br/>samples = 61<br/>value = [17, 44]<br/>class = no>, fillcolor="#399de59c"] ;
11 -> 12 ;
13 [label=<gini = 0.4944<br/>samples = 85<br/>value = [38, 47]<br/>class = no>, fillcolor="#399de531"] ;
11 -> 13 ;
14 [label=<gini = 0.4973<br/>samples = 95<br/>value = [51, 44]<br/>class = yes>, fillcolor="#e5813923"] ;
10 -> 14 ;
15 [label=<X<SUB>5</SUB> &le; 0.5<br/>gini = 0.461<br/>samples = 3746<br/>value = [2396, 1350]<br/>class = yes>, fillcolor="#e581396f"] ;
1 -> 15 ;
16 [label=<X<SUB>3</SUB> &le; 93.166<br/>gini = 0.4745<br/>samples = 3144<br/>value = [1927, 1217]<br/>class = yes>, fillcolor="#e581395e"] ;
15 -> 16 ;
17 [label=<X<SUB>23</SUB> &le; 0.738<br/>gini = 0.4546<br/>samples = 2101<br/>value = [1367, 734]<br/>class = yes>, fillcolor="#e5813976"] ;
16 -> 17 ;
18 [label=<gini = 0.4908<br/>samples = 465<br/>value = [264, 201]<br/>class = yes>, fillcolor="#e581393d"] ;
17 -> 18 ;
19 [label=<gini = 0.4393<br/>samples = 1636<br/>value = [1103, 533]<br/>class = yes>, fillcolor="#e5813984"] ;
17 -> 19 ;
20 [label=<X<SUB>58</SUB> &le; 0.5<br/>gini = 0.4973<br/>samples = 1043<br/>value = [560, 483]<br/>class = yes>, fillcolor="#e5813923"] ;
16 -> 20 ;
21 [label=<gini = 0.4939<br/>samples = 609<br/>value = [271, 338]<br/>class = no>, fillcolor="#399de533"] ;
20 -> 21 ;
22 [label=<gini = 0.445<br/>samples = 434<br/>value = [289, 145]<br/>class = yes>, fillcolor="#e581397f"] ;
20 -> 22 ;
23 [label=<X<SUB>23</SUB> &le; 0.6745<br/>gini = 0.3442<br/>samples = 602<br/>value = [469, 133]<br/>class = yes>, fillcolor="#e58139b7"] ;
15 -> 23 ;
24 [label=<gini = 0.4984<br/>samples = 53<br/>value = [25, 28]<br/>class = no>, fillcolor="#399de51b"] ;
23 -> 24 ;
25 [label=<X<SUB>22</SUB> &le; -1.75<br/>gini = 0.3094<br/>samples = 549<br/>value = [444, 105]<br/>class = yes>, fillcolor="#e58139c3"] ;
23 -> 25 ;
26 [label=<gini = 0.3718<br/>samples = 312<br/>value = [235, 77]<br/>class = yes>, fillcolor="#e58139ab"] ;
25 -> 26 ;
27 [label=<gini = 0.2084<br/>samples = 237<br/>value = [209, 28]<br/>class = yes>, fillcolor="#e58139dd"] ;
25 -> 27 ;
28 [label=<X<SUB>2</SUB> &le; -46.65<br/>gini = 0.1252<br/>samples = 36224<br/>value = [33793, 2431]<br/>class = yes>, fillcolor="#e58139ed"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<X<SUB>23</SUB> &le; 1.3685<br/>gini = 0.3287<br/>samples = 2740<br/>value = [2172, 568]<br/>class = yes>, fillcolor="#e58139bc"] ;
28 -> 29 ;
30 [label=<X<SUB>19</SUB> &le; 0.5<br/>gini = 0.4948<br/>samples = 303<br/>value = [167, 136]<br/>class = yes>, fillcolor="#e581392f"] ;
29 -> 30 ;
31 [label=<X<SUB>0</SUB> &le; 53.5<br/>gini = 0.4881<br/>samples = 253<br/>value = [146, 107]<br/>class = yes>, fillcolor="#e5813944"] ;
30 -> 31 ;
32 [label=<gini = 0.4941<br/>samples = 202<br/>value = [112, 90]<br/>class = yes>, fillcolor="#e5813932"] ;
31 -> 32 ;
33 [label=<gini = 0.4444<br/>samples = 51<br/>value = [34, 17]<br/>class = yes>, fillcolor="#e581397f"] ;
31 -> 33 ;
34 [label=<gini = 0.4872<br/>samples = 50<br/>value = [21, 29]<br/>class = no>, fillcolor="#399de546"] ;
30 -> 34 ;
35 [label=<X<SUB>23</SUB> &le; 1.5255<br/>gini = 0.2917<br/>samples = 2437<br/>value = [2005, 432]<br/>class = yes>, fillcolor="#e58139c8"] ;
29 -> 35 ;
36 [label=<X<SUB>0</SUB> &le; 30.5<br/>gini = 0.2463<br/>samples = 2183<br/>value = [1869, 314]<br/>class = yes>, fillcolor="#e58139d4"] ;
35 -> 36 ;
37 [label=<gini = 0.4036<br/>samples = 353<br/>value = [254, 99]<br/>class = yes>, fillcolor="#e581399c"] ;
36 -> 37 ;
38 [label=<gini = 0.2074<br/>samples = 1830<br/>value = [1615, 215]<br/>class = yes>, fillcolor="#e58139dd"] ;
36 -> 38 ;
39 [label=<X<SUB>7</SUB> &le; 0.5<br/>gini = 0.4975<br/>samples = 254<br/>value = [136, 118]<br/>class = yes>, fillcolor="#e5813922"] ;
35 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 197<br/>value = [98, 99]<br/>class = no>, fillcolor="#399de503"] ;
39 -> 40 ;
41 [label=<gini = 0.4444<br/>samples = 57<br/>value = [38, 19]<br/>class = yes>, fillcolor="#e581397f"] ;
39 -> 41 ;
42 [label=<X<SUB>54</SUB> &le; 0.5<br/>gini = 0.1051<br/>samples = 33484<br/>value = [31621, 1863]<br/>class = yes>, fillcolor="#e58139f0"] ;
28 -> 42 ;
43 [label=<X<SUB>57</SUB> &le; 11.5<br/>gini = 0.103<br/>samples = 33417<br/>value = [31596, 1821]<br/>class = yes>, fillcolor="#e58139f0"] ;
42 -> 43 ;
44 [label=<X<SUB>7</SUB> &le; 0.5<br/>gini = 0.4218<br/>samples = 172<br/>value = [120, 52]<br/>class = yes>, fillcolor="#e5813991"] ;
43 -> 44 ;
45 [label=<gini = 0.387<br/>samples = 122<br/>value = [90, 32]<br/>class = yes>, fillcolor="#e58139a4"] ;
44 -> 45 ;
46 [label=<gini = 0.48<br/>samples = 50<br/>value = [30, 20]<br/>class = yes>, fillcolor="#e5813955"] ;
44 -> 46 ;
47 [label=<X<SUB>23</SUB> &le; 1.286<br/>gini = 0.1008<br/>samples = 33245<br/>value = [31476, 1769]<br/>class = yes>, fillcolor="#e58139f1"] ;
43 -> 47 ;
48 [label=<gini = 0.1863<br/>samples = 2539<br/>value = [2275, 264]<br/>class = yes>, fillcolor="#e58139e1"] ;
47 -> 48 ;
49 [label=<gini = 0.0932<br/>samples = 30706<br/>value = [29201, 1505]<br/>class = yes>, fillcolor="#e58139f2"] ;
47 -> 49 ;
50 [label=<gini = 0.4678<br/>samples = 67<br/>value = [25, 42]<br/>class = no>, fillcolor="#399de567"] ;
42 -> 50 ;
}